<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="number/css" href="style.css" />
    <title>BMI Calculator</title>
    <style>
      body {
        background: #e6e3e1;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      .container {
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);

        padding: 30px 30px;
        width: 400px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        box-shadow: 25px 25px 30px rgba(0, 0, 0, 0.15);
      }

      .form-header h1 {
        background-color: #fbab7e;
        background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
        color: white;
        text-align: center;
        font-size: 23px;
        letter-spacing: 1px;
        margin-top: -30px;
        margin-left: -30px;
        margin-right: -30px;
        margin-bottom: 40px;
        border-radius: 3px;
        padding: 10px 5px;
      }

      .form-group {
        margin-bottom: 15px;
        padding-left: 12%;
      }

      label {
        display: block;
        font-size: 16px;
        color: #fcfcfc;
      }

      input[type="number"],
      input[type="submit"] {
        width: 80%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        justify-content: center;
      }

      input[type="submit"] {
        background-color: #fbab7e;
        background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #00dbde;
        background-image: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/" method="post" class="display">
        <div class="form-header">
          <h1>BMI Calculator</h1>
        </div>
        <div class="form-body">
          <div class="form-group">
            <label for="weight">Weight (in KG)</label>
            <input type="number" id="weight" name="weight" />
          </div>
          <div class="form-group">
            <label for="height">Height (in CM)</label>
            <input type="number" id="height" name="height" />
          </div>
          <div class="form-group">
            <label for="submit">Submit</label>
            <input type="submit" id="submit" name="submit" value="Submit" />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
